
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>???</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <style>
    html, body {
        margin: 0px 0px;
        width: 100%;
    }

    #hero {
        background: white;
        background-size:cover;
        position:relative;
        height:100vh;
        font-family: 'Menlo';
    }

    img {
        margin-left: auto;
        margin-right: auto;
        height: 100px;
    }

    .header {
        position:absolute;
        top:45%;
        text-align:center;
        width:100%;
        color:#333;
        -ms-transform: translate(0,-45%); /* IE 9 */
        -webkit-transform: translate(0,-45%); /* Safari */
        transform: translate(0,-45%);
    }

    .lead {
        text-align:center!important;
        font-size: 17pt;
        font-family: 'Menlo', sans-serif;
        font-weight: 300!important;
        line-height: 130%!important;
        text-align: justify;
    }

    a {
        text-decoration: none;
        color: #2980b9;
    }

    a:visited {
        color: #2980b9;
    }

    a:hover {
        color: #c0392b;
    }

    p {
        font-family: sans-serif;
        font-size: 14pt;
    }

    @media only screen and (max-width: 500px) {
        .lead {
            width: 300px;
            font-size: 11pt;
        }
    }
    </style>
</head>
<body>
    <div id="wrapper" style="width: 100%;">
        <div id="hero">
            <div class="header">
                <iframe src="https://giphy.com/embed/rOaQLY67fj6sE" width="480" height="305" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                <center>
                    <p class="lead">
                        No content!<br />
                        Don't be sad.<br />
                    </p>
                </center>
            </div>
        </div>
    </div>
</html>
